{
  "name": "collective-calculator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "core-js": "^3.6.5",
    "d3-scale": "^3.2.3",
    "nuxt": "^2.14.6",
    "vue-bootstrap-typeahead": "^0.2.6"
  },
  "devDependencies": {}
}
